<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeath</title>
    <link rel="stylesheet" href="cstyle.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="cheeath.jpg">
            <h2>cheeath</h2>
            <p>Lorem cum culpa suscipit officiis consectetur,necessitatibus hic.</p>
        </div>
        <div class="logo">
            <img src="cheeath.jpg">
            <h2>kangaroo</h2>
            <p>Lorem cum culpa suscipit officiis consectetur,necessitatibus hic.</p>
        </div>
    </div>
    
    
</body>
</html>